{
    "cSpell.words": [
        "altnames",
        "Diffie",
        "dport",
        "epel",
        "Fernet",
        "firewalld",
        "genkey",
        "getgrnam",
        "gethostname",
        "getpwnam",
        "gmtime",
        "ifindex",
        "ifname",
        "keepalive",
        "levelname",
        "nobind",
        "operstate",
        "PKCS",
        "POSTROUTING",
        "pycache",
        "qdisc",
        "resolv",
        "setuptools",
        "toaddr",
        "txqlen",
        "vboxnet",
        "veth",
        "virbr",
        "vnet",
        "xork"
    ]
}